{
  "name": "console-buddy",
  "displayName": "Console Buddy",
  "publisher": "AlvinJamesBellero",
  "description": "Increase your productivity with Console Buddy!",
  "version": "1.4.4",
  "icon": "assets/console-buddy-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftEscape/console-buddy"
  },
  "author": {
    "name": "Alvin James Bellero",
    "email": "ajames.bellero@gmail.com"
  },
  "homepage": "https://github.com/shiftEscape/console-buddy/blob/master/README.md",
  "galleryBanner": {
    "color": "#1E1328",
    "theme": "dark"
  },
  "keywords": [
    "console buddy",
    "console.log",
    "console",
    "logging",
    "console snippet"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
